<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#00ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_ffffffff_r7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photograph"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_line_00ffffff_bottom_1dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/photo_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="照片图库"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>


    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_ffffffff_r7dp"
        android:text="取消"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

</LinearLayout>