<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_detail_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_666"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/deal"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_666"/>

        <TextView
            android:id="@+id/tv_lines"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_666"/>

        <TextView
            android:id="@+id/tv_fees"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tv_all_fees"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>